<!--
  - The MIT License
  -
  - Copyright (c) 2010, Manufacture Française des Pneumatiques Michelin, Thomas Maurel
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.clientInstallations)}">
    <f:entry title="${%Quality Center Installation}" field="qcClientInstallationName">
      <select name="qc.qcClientInstallationName" class="setting-input" field="">
        <j:forEach var="installation" items="${descriptor.clientInstallations}">
          <f:option selected="${installation.name==instance.qualityCenterClientInstallation.name}" value="${installation.name}">
            ${installation.name}
          </f:option>
        </j:forEach>
      </select>
    </f:entry>
    <j:if test="${!empty(descriptor.qTPAddinsInstallations)}">
    <f:entry title="${%QuickTest Professional Addin Installation}" field="qcQTPAddinInstallationName">
      <select name="qc.qcQTPAddinInstallationName" class="setting-input" field="">
        <j:forEach var="installation" items="${descriptor.qTPAddinsInstallations}">
          <f:option selected="${installation.name==instance.qualityCenterQTPAddinInstallation.name}" value="${installation.name}">
            ${installation.name}
          </f:option>
        </j:forEach>
      </select>
    </f:entry>
    </j:if>
    <f:entry title="${%Quality Center Server}" field="qcServerURL">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Quality Center Login}" field="qcLogin">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Quality Center Password}" field="qcPass">
      <f:password/>
    </f:entry>
    <f:entry title="${%Quality Center Domain}" field="qcDomain">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Quality Center Project}" field="qcProject">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%TestSet Folder}" field="qcTSFolder">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%TestSet Name}" field="qcTSName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Timeout}" field="qcTimeOut">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%TestSet Generated Report Name}" field="qcTSLogFile">
      <f:textbox value="${h.defaulted(instance.qcTSLogFile,'qcreport-${TS_NAME}-${BUILD_NUMBER}.xml')}" />
    </f:entry>
  </j:if>
</j:jelly>
