# qc-plugin

./: LICENSE.txt  README.md  README.txt  pom.xml  project.config
src/main/java/com/michelin/cio/hudson/plugins/qc/: QualityCenter.java  QualityCenterResultArchiver.java  QualityCenterUtils.java
src/main/java/com/michelin/cio/hudson/plugins/qc/client/: QualityCenterClientInstallation.java  QualityCenterClientInstaller.java
src/main/java/com/michelin/cio/hudson/plugins/qc/qtpaddins/: QualityCenterQTPAddinsInstallation.java  QualityCenterQTPAddinsInstaller.java
src/main/resources/: index.jelly  installTemplate.iss  runTestSet.vbs
src/main/resources/com/michelin/cio/hudson/plugins/qc/: Messages.properties  Messages_fr.properties
src/main/resources/com/michelin/cio/hudson/plugins/qc/QualityCenter/: config.jelly  config.properties  config_fr.properties  help-qcServerURL.html  help-qcServerURL_fr.html  help-qcTSLogFile.html  help-qcTSLogFile_fr.html  help-qcTSName.html  help-qcTimeOut.html  help-qcTimeOut_fr.html  help-runHost.html  help-runMode.html
src/main/resources/com/michelin/cio/hudson/plugins/qc/QualityCenterResultArchiver/: config.jelly  help.html  help_fr.html
src/main/resources/com/michelin/cio/hudson/plugins/qc/client/QualityCenterClientInstallation/: config.jelly  config_fr.properties  help-home.html  help-home_fr.html
src/main/resources/com/michelin/cio/hudson/plugins/qc/client/QualityCenterClientInstaller/: config.jelly  config_fr.properties  help-localPathToQCClient.html  help-localPathToQCClient_fr.html  help-qcServerURL.html  help-qcServerURL_fr.html
src/main/resources/com/michelin/cio/hudson/plugins/qc/qtpaddins/QualityCenterQTPAddinsInstaller/: config.jelly  config_fr.properties  help-localPathToQTPAddin.html  help-localPathToQTPAddin_fr.html  help-version.html  help-version_fr.html
