<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509</version>
  </parent>
  <artifactId>qc</artifactId>
  <packaging>hpi</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <name>Quality Center Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Quality+Center+Plugin</url>

  <developers>
    <developer>
      <id>tmaurel</id>
      <name>Thomas Maurel</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>20070717</version>
    </dependency>
  </dependencies>

  <!-- see http://groups.google.com/group/jenkinsci-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- see http://groups.google.com/group/jenkinsci-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <scm>
    <connection>scm:git:git@github.com:jenkinsci/qc-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/qc-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/qc-plugin/</url>
  </scm>

  <!-- see http://groups.google.com/group/jenkinsci-dev/browse_thread/thread/6ea03cf2b527376c for the rationale behind this -->
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

